resolvers docker
    nameserver dns 127.0.0.11:53
    accepted_payload_size 8192
    hold valid 10s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    http-reuse aggressive
    timeout connect 2s
    timeout client 1m
    timeout server 5s
    
frontend igw
    bind *:8000
    mode http

    stats enable
    stats uri /admin
    stats auth admin:admin

    use_backend app_backend

backend app_backend
    option httpchk
    http-check send meth GET uri /health-check
    server backend8000 backend:8000 check resolvers docker resolve-prefer ipv4

